spring.application.name=expose_api


spring.security.user.name=expos3
spring.security.user.password=$2b$12$7rtaAATqboVjVwU/ckYaS.lhxwxJFEP6Wq6RrsCSkesbXVFWR5n1i


# LOCAL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/snowden_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.path =/docs
springdoc.swagger-ui.path=/swagger

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# HikariCP connection pool configuration
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.validationTimeout=5000
# ===============================
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=7654
server.servlet.context-path=/expose_api